  **
**
** POINTS
**
**
PNT Pbv1 0.0 -0.5 -0.5
PNT Pbv2 10 -0.5 -0.5
PNT Pbv3 10 0.5 -0.5
PNT Pbv4 0.0 0.5 -0.5
**
PNT Pfv1 0.0 -0.5 0.5
PNT Pfv2 10 -0.5 0.5
PNT Pfv3 10 0.5 0.5
PNT Pfv4 0.0 0.5 0.5
**
**
** LINES
**
**
LINE Lb1 Pbv1 Pbv2 10
LINE Lb2 Pbv2 Pbv3 4
LINE Lb3 Pbv3 Pbv4 10
Line Lb4 Pbv4 Pbv1 4
**
LINE Lf1 Pfv1 Pfv2 10
LINE Lf2 Pfv2 Pfv3 4
LINE Lf3 Pfv3 Pfv4 10
Line Lf4 Pfv4 Pfv1 4
**
LINE Lbf1 Pbv1 Pfv1 4
LINE Lbf2 Pbv2 Pfv2 4
LINE Lbf3 Pbv3 Pfv3 4
LINE Lbf4 Pbv4 Pfv4 4
**
**
** SURFACES
**
**
SURF SZ1 Lb1 Lb2 Lb3 Lb4
SURF SZ2 Lf1 Lf2 Lf3 Lf4
SURF SY1 Lb1 Lbf2 Lf1 Lbf1
SURF SY2 Lb3 Lbf4 Lf3 Lbf3
SURF SX1 Lb4 Lbf4 Lf4 Lbf1
SURF SX2 Lb2 Lbf3 Lf2 Lbf2
**
**
** BODIES
**
**
BODY B1 SZ1 SZ2 SY1 SY2 SX1 SX2
**
**
** MAKE SETS FOR NODES
**
**
** FIXED SURFACE
seta fixed_ae SX1
seta fixed_ae Lb4
seta fixed_ae Lf4
seta fixed_ae Lbf1
seta fixed_ae Lbf4
seta fixed_ae Pfv1
seta fixed_ae Pbv1
seta fixed_ae Pfv4
seta fixed_ae Pbv4
** TRACTION SURFACE
** seta traction_ae SX2
** seta traction_ae Lb2
** seta traction_ae Lf2
** seta traction_ae Lbf2
** seta traction_ae Lbf3
seta traction_ae Pfv2
seta traction_ae Pfv3
seta traction_ae Pbv2
seta traction_ae Pbv3
** YFACES SURFACES
seta yfaces_ae SY1
seta yfaces_ae SY2
comp yfaces_ae do
** ZFACES SURFACES
seta zfaces_ae SZ1
seta zfaces_ae SZ2
comp zfaces_ae do
**
**
** MESHING ALL WITH HE8
**
**
elty all he20
mesh all
seta fixed n fixed_ae
seta traction n traction_ae
seta yfaces n yfaces_ae
seta zfaces n zfaces_ae
**
**
** SEND DATA TO FILES
**
**
send all abq
send fixed abq
send traction abq
send yfaces abq
send zfaces abq
**
**END-OF-FILE
**

